SECRET_KEY="some_secret_key"
DJANGO_SETTINGS_MODULE=app.settings.prod

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

CELERY_BROKER_HOST=rmq_host
CELERY_BROKER_PORT=rmq_port_default_5672
CELERY_BROKER_USERNAME=rmq_username
CELERY_BROKER_PASSWORD=rmq_password
CELERY_BROKER_VHOST=rmq_vhost
